<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .circle-box {
      width: 200px;
      height: 200px;
      border: 1px solid #ccc;
      position: relative;
    }

    .left-inner-box,
    .right-inner-box {
      width: 100px;
      height: 100%;
      position: absolute;
      overflow: hidden;

    }

    .left-inner-box {
      left: 0;
    }

    .right-inner-box {
      right: 0;
    }

    .left-circle,
    .right-circle {
      width: 160px;
      height: 160px;
      border-radius: 50%;
      border: 20px solid rgba(0, 0, 0, 0.5);
      position: absolute;
      transform: rotate(135deg);
    }

    .left-circle {
      left: 1px;
      border-left-color: red;
      border-top-color: red;
      animation: circle-left 5s linear infinite;
    }

    .right-circle {
      right: 1px;
      border-right-color: red;
      border-bottom-color: red;
      animation: circle-right 5s linear infinite;
    }

    @keyframes circle-right {
      0% {
        transform: rotate(135deg);
      }

      50% {
        transform: rotate(315deg);
      }

      100% {
        transform: rotate(315deg);
      }
    }

    @keyframes circle-left {

      0%{
        transform: rotate(135deg);
      }

      50% {
        transform: rotate(135deg);
      }

      100% {
        transform: rotate(315deg);
      }
    }
  </style>
</head>

<body>
  <div class="circle-box">
    <div class="left-inner-box">
      <div class="left-circle"></div>
    </div>
    <div class="right-inner-box">
      <div class="right-circle"></div>
    </div>
  </div>
</body>

</html>